{
  "name": "sahan-md-v2-pair",
  "version": "2.0.0",
  "description": "SAHAN-MD V2 Premium Pair Site - Session Generator with Mega.nz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "latest",
    "megajs": "latest",
    "pino": "latest",
    "qrcode": "latest",
    "cors": "latest",
    "fs-extra": "latest",
    "path": "latest",
    "moment-timezone": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
